#FATAL, ERROR, WARN, INFO, DEBUG
# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.

#\u5b9a\u4e49log\u6587\u4ef6\u76ee\u5f55

global_log_path=d:/rc.admin/logs
#global_log_path=/opt/soft/tomcat/logs/rc.bi

####################\u5b9a\u4e49\u901a\u7528\u7684\u63a7\u5236\u53f0\u8f93\u51fa######################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c] - %m%n

####################\u5168\u5c40\u65e5\u5fd7############################

log4j.rootLogger=info,stdout,logfile
log4j.logger.org.quickbundle=INFO
##################\u672c\u5730\u7528,\u5f53\u524d\u8c03\u5f0f\u4ee3\u7801\u65e5\u5fd7############################
#log4j.logger.infofile = info,infofile
#log4j.logger.com.baidu.rencai=info,statisticerrorfile,statisticinfofile
log4j.logger.jyl.index.vrs=info,statisticerrorfile,statisticinfofile
#log4j.logger.com.baidu.rencai=error,statisticerrorfile

#\u8c03\u6574\u56fd\u9645\u5316\u7684\u7ea7\u522b
log4j.logger.org.apache.struts.util.PropertyMessageResources=ERROR
log4j.additivity.org.apache.struts.util.PropertyMessageResources=false
#\u8c03\u6574Action\u521b\u5efa\u7684\u7ea7\u522b
log4j.logger.org.apache.struts.chain.commands.servlet.CreateAction=WARN
log4j.additivity.org.apache.struts.chain.commands.servlet.CreateAction=false
#url\u8bbf\u95ee\u4fe1\u606f\u5b9a\u4e49(\u53ea\u8f93\u51fa\u5230\u63a7\u5236\u53f0)
log4j.logger.url=INFO,stdout
log4j.additivity.url=false
#\u8c03\u6574\u6570\u636e\u5e93\u4e8b\u52a1\u7684\u6253\u5370\u7ea7\u522b .HibernateTransactionManager .DataSourceTransactionManager
log4j.logger.org.springframework.transaction=INFO
log4j.logger.org.springframework.orm.hibernate3=INFO
log4j.logger.org.springframework.jdbc.datasource=INFO
#hibernate\u7684INFO\u8f83\u591a,\u5ffd\u7565\u4e4b
log4j.logger.org.hibernate=WARN
########################################
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${global_log_path}/system.log
log4j.appender.logfile.MaxFileSize=10240KB
log4j.appender.logfile.MaxBackupIndex=100
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c] - %m%n

##################\u7edf\u8ba1\u65e5\u5fd7info###########################
log4j.appender.statisticinfofile=org.apache.log4j.RollingFileAppender
log4j.appender.statisticinfofile.encoding=UTF8
log4j.appender.statisticinfofile.File=${global_log_path}/statistic_info.log
log4j.appender.statisticinfofile.MaxFileSize=10240KB
log4j.appender.statisticinfofile.MaxBackupIndex=100
log4j.appender.statisticinfofile.layout=org.apache.log4j.PatternLayout
log4j.appender.statisticinfofile.Threshold = INFO 
log4j.appender.statisticinfofile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c] - %m%n

##################\u7edf\u8ba1\u65e5\u5fd7error###########################
log4j.appender.statisticerrorfile=org.apache.log4j.RollingFileAppender
log4j.appender.statisticerrorfile.encoding=UTF8
log4j.appender.statisticerrorfile.File=${global_log_path}/statistic_error.log
log4j.appender.statisticerrorfile.MaxFileSize=10240KB
log4j.appender.statisticerrorfile.MaxBackupIndex=100
log4j.appender.statisticerrorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.statisticerrorfile.Threshold = ERROR 
log4j.appender.statisticerrorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c] - %m%n


################### Request\u76d1\u63a7########################
log4j.logger.rmrequest=DEBUG,requestf
log4j.logger.rmrequest2=DEBUG,requeststdout
log4j.additivity.rmrequest=false
log4j.additivity.rmrequest2=false
#######################################################
log4j.appender.requestf=org.apache.log4j.RollingFileAppender
log4j.appender.requestf.File=${global_log_path}/request.log
log4j.appender.requestf.MaxFileSize=10240KB
log4j.appender.requestf.MaxBackupIndex=100
log4j.appender.requestf.layout=org.apache.log4j.PatternLayout
log4j.appender.requestf.layout.ConversionPattern=%m%n
#######################################################
#\u63a7\u5236\u53f0
log4j.appender.requeststdout=org.apache.log4j.ConsoleAppender
log4j.appender.requeststdout.layout=org.apache.log4j.PatternLayout
log4j.appender.requeststdout.layout.ConversionPattern=%m%n


####################SQL\u65e5\u5fd7########################### sqlsocket
log4j.logger.rmsql=DEBUG,sqlfile,sqlstdout
log4j.additivity.rmsql=false
#######################################################
#\u63a7\u5236\u53f0
log4j.appender.sqlstdout=org.apache.log4j.ConsoleAppender
log4j.appender.sqlstdout.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlstdout.layout.ConversionPattern=%m%n
#\u6587\u4ef6
log4j.appender.sqlfile=org.apache.log4j.RollingFileAppender
log4j.appender.sqlfile.File=${global_log_path}/sql.log
log4j.appender.sqlfile.MaxFileSize=10240KB
log4j.appender.sqlfile.MaxBackupIndex=1000
log4j.appender.sqlfile.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlfile.layout.ConversionPattern=%m%n
#Socket
#log4j.appender.sqlsocket=org.apache.log4j.net.SocketAppender
#log4j.appender.sqlsocket.RemoteHost=localhost
#log4j.appender.sqlsocket.Port=4445
#log4j.appender.sqlsocket.LocationInfo=true
#log4j.appender.sqlsocket.layout.ConversionPattern=%m%n



################### Service\u65b9\u6cd5\u76d1\u63a7####################
log4j.logger.rmmethod=DEBUG,methodf
log4j.additivity.rmmethod=false
#######################################################
log4j.appender.methodf=org.apache.log4j.RollingFileAppender
log4j.appender.methodf.File=${global_log_path}/method.log
log4j.appender.methodf.MaxFileSize=10240KB
log4j.appender.methodf.MaxBackupIndex=100
log4j.appender.methodf.layout=org.apache.log4j.PatternLayout
log4j.appender.methodf.layout.ConversionPattern=%m%n



####################\u767b\u5f55\u65e5\u5fd7###########################
log4j.logger.rmlogin=DEBUG,loginf
log4j.additivity.rmlogin=false
#######################################################
log4j.appender.loginf=org.apache.log4j.RollingFileAppender
log4j.appender.loginf.File=${global_log_path}/login.log
log4j.appender.loginf.MaxFileSize=10240KB
log4j.appender.loginf.MaxBackupIndex=100
log4j.appender.loginf.layout=org.apache.log4j.PatternLayout
log4j.appender.loginf.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c] - %m%n



################## \u9519\u8bef\u76d1\u63a7###########################
log4j.logger.org.quickbundle.base.exception.RmExceptionHandler=DEBUG,errorf,stdout
log4j.additivity.org.quickbundle.base.exception.RmExceptionHandler=false
log4j.logger.org.apache.struts.action.ExceptionHandler=DEBUG,errorf,stdout
log4j.additivity.org.apache.struts.action.ExceptionHandler=false
######################################################
log4j.appender.errorf=org.apache.log4j.RollingFileAppender
log4j.appender.errorf.File=${global_log_path}/error.log
log4j.appender.errorf.MaxFileSize=10240KB
log4j.appender.errorf.MaxBackupIndex=100
log4j.appender.errorf.layout=org.apache.log4j.PatternLayout
log4j.appender.errorf.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c] - %m%n


#\u4ee5\u4e0b\u662f\u9879\u76ee\u81ea\u5b9a\u4e49log4j